{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "EGYM: Compile Matrix",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\compile-matrix.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "EGYM: Compile Unit Tests",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\compile-tests.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "EGYM: Release Gate",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\release-gate.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "EGYM: Run Instinct2 Sim",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\run-instinct-sim.ps1",
                "-Device",
                "instinct2"
            ],
            "problemMatcher": []
        }
    ]
}
